{
  "name": "spring-theme",
  "displayName": "SpringTheme :)",
  "description": "my personal theme for me ",
  "version": "0.0.1",
  "publisher": "TonyPeriod",
  "author":{
    "name": "CaelFoster"
  },
  "keywords": [
    "fall theme",
    "caels theme",
    "epic theme",
    "so slayful ^-^",
    "Theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CaelFoster/spring-theme"
  },
  "icon": "goatGuy128x.jpg",
  "engines": {
    "vscode": "^1.77.0",
    "node": "20.0.0",
    "npm": "9.6.4"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spring Theme ^-^",
        "uiTheme": "vs-dark",
        "path": "./themes/Spring Theme ^-^-color-theme.json"
      }
    ]
  }

}
